plugins {
    id 'maven-publish'
    id 'com.android.library'
}

//group = 'com.github.nizwar'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndkVersion "22.1.7171670"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.technonicol'
                artifactId = 'ovpn'
                version = '1.0.0'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.70' // For PKCS#7/CMS
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70' // Core crypto
}
